[pytest]
pythonpath = .
addopts = -s --html=reports/report.html
# addopts = -v -s --html=reports/report.html
#   Include Default Flags
#   addopts lets you specify default options for every pytest run.
#   -s ensures that print() and stdout output are shown.
#   --html=reports/report.html automatically generates an HTML report.

