[pytest]
pythonpath = .
addopts = -s --html=D:/dev/pytest_automation/reports/report.html

# addopts = -v -s -n=3 --html=reports/report.html
#   Include Default Flags
#   addopts lets you specify default options for every pytest run.
#   -s ensures that print() and stdout output are shown.
#   --html=reports/report.html automatically generates an HTML report.
#   -n=3 Parallel test execution, n = amount of workers

# to capture logs in the HTML report (important!)
# pytest --html=reports\report.html --capture=tee-sys

