[pytest]
pythonpath = .
markers =
    smoke: minimal set of tests that ensure the critical paths still work
    sanity: quick checks verifying major functionalities
    regression: comprehensive tests covering the entire system to catch regressions
    integration: tests focusing on interactions between multiple modules/services
    end2end: full user flows from start to finish
    performance: tests measuring speed and resource usage
    api: tests focusing on REST/GraphQL API endpoints
    ui: tests focusing on user interface interactions

#####################################################################################
# addopts = -s

# addopts = -v -s -n=3 --html=D:/dev/pytest_automation/reports/report.html
#   Include Default Flags
#   addopts lets you specify default options for every pytest run.
#   -s ensures that print() and stdout output are shown.
#   --html=reports/report.html automatically generates an HTML report.
#   -n=3 Parallel test execution, n = amount of workers

# to capture logs in the HTML report
# redundant since we have a hook inside conftest that manages reports
# pytest --html=reports\report.html --capture=tee-sys

